body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', serif;
}
#header{
    grid-area: header;
    background: linear-gradient(to right,rgb(50, 58, 90, 1), 
    rgb(50, 58, 90, 0.6)), url("resources/images/backgrounds/laptop.jpg"); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#navigation {
    color: #C8CEE0;

    display: flex;
    flex-direction: row;
    height: 50px; /* Adjust the height as needed */
}
#navigation a{
    text-decoration: none;
    color: #C8CEE0;

    margin-left: 20px;
    margin-right: 20px;
}
.nav-divs {
    flex: 1;
    display: flex;
    align-items: center;
}
  
#nav-title{ 
    justify-content: left;
    flex-grow: 1;
}
#nav-links{
    justify-content: center;
    flex-grow: 2;
}
#nav-buttons{
    justify-content: right;
    flex-grow: 1;
}


#nav-login-btn{
    background-color: transparent;
    color: white;
}

.btns{
    padding: 10px 20px;
    border-radius: 6px 0px 6px 0px;
    cursor: pointer;
    outline: none;
    border: none;
}
.nav-btns{
    background-color: #1EDB84;
    color: white;
    margin-right: 5px;
    box-shadow: 0 0 10px #1EDB84;
}

#details{
    margin-top: 145px;
    margin-bottom: 145px;;
}
#details h1{
    color: #C8CEE0;
    font-size: 40px;
}
#details p{
    word-wrap: break-word;
    width: 52%;
    margin-bottom: 40px;
    color: #C8CEE0;
    font-size: large;
}

.svg-icons{
    width: 60px;
    height: 60px;
}
.hr-services{
    width: 80px;
    background-color: #1EDB84;
    height: 4px;
    outline: none;
    border-radius: 4px;
    margin: 0;
}
.img-container{
    background-color: #ddfff0;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#service-about{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px 15px;
    top: 510px;
    border-radius: 15px;
    position: absolute;
    box-shadow: 0px 0px 71px 15px rgba(122, 122, 122, 0.1);
}
.service-about-details{
    border-radius: 15px;
    flex: 1;
    margin: 25px;
    padding: 15px;
}


p{
    word-wrap: break-word;
    color: #959EB1;
    font-size: large;
}


#customer-feedback{
    grid-area: customer-feedback;
    background-color: #F5F7FB;
    min-height: 500px;
    padding-top: 450px;
    text-align: center;
}

#service-plans h1{
    color: rgb(50, 58, 90);
    font-weight: bold;
}


#plan-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
}

.plan{
    flex: 1;
    max-width: 250px;
    border-radius: 4px;
    border: 1px solid #F5F7FB;
    background-color: #F5F7FB;
    margin-top: 45px;
    margin-bottom: 65px;
    padding: 20px 40px 20px 40px;  /* padding: top right bottom left; */
    transition: 0.4s;
    cursor: pointer;
}
.plan-active, .plan:hover{
    border-top: 4px solid green;
    box-shadow: 0px 0px 71px 15px rgba(122, 122, 122, 0.1);
    background-color: WHITE;
}

.plan-price{
    margin-bottom: 80px;
}

.plan-details{
    margin-bottom: 80px;
}

.price{
    font-size: 63px;
    font-weight: bold;
    color: #1EDB84;
}
.btn-container{
    margin-bottom: 60px;;
}
.plan-btns{
    margin-top: 35px;
    display: inline-block;
    border: 1px solid #1EDB84;
    border-radius: 4px;
    padding: 15px 20px;
    color: #1EDB84;
    outline: none;
    cursor: pointer;
    transition: 0.4s;
    font-weight: bolder;
}
.plan-btns:hover, .plan-btns-active{
    background-color: #1EDB84;
    color: white;
    border: 1px solid white;
}

.free-trial-btns{
    outline: none;
    border: none;
    border-radius: 6px 0px 6px 0px;
    padding: 15px 25px;
    background-color: #1EDB84;
    color: white;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: 0 0 10px #1EDB84;
}
.free-trial-btns:hover{
    background-color: white;
    color: #1EDB84;
    border: 1px solid #1EDB84;
}

  



#clients{
    grid-area: clients;
    background-color: #F4F7FF;
    padding: 0 0 3rem 0;
}
#testi-header{
    padding: 3rem 0 3rem 0;
}
.title{
    word-wrap: break-word;
    color: #959EB1;
}
.title2{
    font-size: 2rem;
}
#testimonials{
    text-align: center;
}
#testi-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial{
    background-color: #FFFFFF;
    margin: 0.3rem;
    padding: 2rem;
    flex: 1;
    border-radius: 15px;
    box-shadow: 0px 0px 71px 15px rgba(122, 122, 122, 0.1);
    border-bottom: 2px solid #1EDB84;
}
.feedback{
    margin-bottom: 3rem;
}

.profile-pic{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.quote{
    width: 45px;
    height: 45px;
    align-self: center;
}
#platforms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 6rem 0 0 0;
}
#plantform-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

#plantform-container img{
    width: 90px;
    height: 90px;
    margin: 2rem;
    object-fit: cover;
}
#platforms .title{
    font-size: 1.5rem;
}



#footer{
    background-color: #F4F7FF;;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#footer-links li{
    display: inline-block;
    margin-right: 1rem;
}
#footer-legal p{
    font-size: 1rem;
}
#footer a{
    text-decoration: none;
    color: #959EB1;
}


.child-divs{
    margin-left: 15%;
    margin-right: 15%;
}

.parent-divs{
    min-height: 250px;
}
#master{
    display: grid;
    grid-template-areas: 
    "header"
    "customer-feedback"
    "clients"
    "footer";
}
::selection {
    background-color: #1EDB84;
    color: white;
} 

@media (min-width: 1200px) {
    .hamburger{
        visibility: hidden;
    }
  }
  
@media (max-width: 1200px) {
    /* Styles for laptop monitor */
    /* Add your CSS rules here */
    .hamburger{
        visibility: show;
    }
    #navigation{
        display: flex;
        flex-direction: row;
        height: 50px;
    }
    .nav-divs {
        flex: 1;
        display: flex;
        align-items: center;
    }
      
    #nav-title{ 
        justify-content: left;
        flex-grow: 1;
    }
    #nav-links{
        display: none;
    }
    #nav-buttons{
        display: none;
    }

    #service-about{
        top: 610px;
    }

    #customer-feedback{
        padding-top: 500px;
    }
    #testi-container{
        flex-direction: column;
    }
}